<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(153, 153, 149, 0.388);
        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(57, 124, 153);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color:rgb(24, 43, 40);
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 25px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: black;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: khaki;
        }
        button:active{
            background-color: khaki;
        }
        .operator-btn{
            background-color: cadetblue;
        }
        .operator-btn:hover{
            background-color: rgb(170, 99, 161);
        }
        .operator-btn:active{
            background-color: rgb(170, 99, 161);
        }
    </style>
    
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendTodisplay('+')" class="operator-btn">+</button>
            <button onclick="appendTodisplay('7')">7</button>
            <button onclick="appendTodisplay('8')">8</button>
            <button onclick="appendTodisplay('9')">9</button>
            <button onclick="appendTodisplay('-')"class="operator-btn">-</button>
            <button onclick="appendTodisplay('4')">4</button>
            <button onclick="appendTodisplay('5')">5</button>
            <button onclick="appendTodisplay('6')">6</button>
            <button onclick="appendTodisplay('*')"class="operator-btn">*</button>
            <button onclick="appendTodisplay('1')">1</button>
            <button onclick="appendTodisplay('2')">2</button>
            <button onclick="appendTodisplay('3')">3</button>
            <button onclick="appendTodisplay('/')"class="operator-btn">/</button>
            <button onclick="appendTodisplay('0')">0</button>
            <button onclick="appendTodisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()"class="operator-btn">C</button>
            
        </div>
    </div>
    <script >
        const display=document.getElementById("display");

function appendTodisplay(input){
    display.value += input;
}

function clearDisplay(){
    display.value ="";

}
function calculate(){
    try{
        display.value = eval(display.value);

    }
    catch(error){
        display.value="error";

    }
}
    </script>
   
</body>
</html>