<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjan fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:black;
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2017/01/12/21/14/sports-1975689_1280.png);
        background-color: aquamarine;
        
       
    }
    .left {
        display: inline-block;
        
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
         width: 50px;
        margin: 2px;
        height: 40px;
        border-radius: 20px;
    }    
       
    .left div{
        text-align: center;
        
    }

    .mid{
        display: block;
        width: 35%;
        margin: 12px auto;
       
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
    }
    .container{
      
        margin:50px 26px ;
        padding: 20px 20px;
        width: 33%;
        
       

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        margin: 3px auto;
        padding: 6px;
        border: 2px solid black;
        font-size: 20px;
        border-radius: 20px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: blue;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
    }
    .navbar li a{
        color:rgb(15, 69, 117);
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:black;
       

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
   
   


</style>
<body>
    <header class="header">
        
        <!--left box for logo-->
        <div class="left">
            <img src="https://images.pexels.com/photos/260352/pexels-photo-260352.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div>ranjan fitness</div>
        </div>
        
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">join today</button>
            <button class="btn">call us</button>        
        </div>
        
       
    </header>
    <div class="container">
       <h1> Enjoy the best fitness club of City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
                </div>
            <button class="btn">submit</button>
        </form>


    </div>
    
</body>
</html>